sonar.projectKey=Kelompok-1-ODP-IT-343_client-site-kel1
sonar.organization=kelompok-1-odp-it-343
sonar.projectName=client-site-kel1

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.node.maxspace=4096
sonar.typescript.tsconfigPath=tsconfig.json

sonar.coverage.exclusions=**
sonar.test.exclusions=**
sonar.test.inclusions=

sonar.exclusions=\
**/.idea/**,\
**/.github/**,\
**/node_modules/**,\
**/.next/**,\
**/coverage/**,\
**/public/**,\
**/*.xml,\
**/*.iml,\
**/*.md,\
**/*.json,\
**/*.txt,\
**/*.log,\
Dockerfile,\
docker-compose.yml,\
**/.env,\
**/.env.example,\
next-env.d.ts

sonar.inclusions=\
src/**/*.ts,\
src/**/*.tsx
